<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIBookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-aU-eDp">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-ao-4hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="672.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-86-MzU">
                                        <rect key="frame" x="0.0" y="672.66666666666663" width="390" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-em-LCL">
                                        <rect key="frame" x="0.0" y="693" width="390" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hh5-Tj-Jv8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="❤️">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                            <color key="baseBackgroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="againButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxF-n6-wig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ti6-5v-do1"/>
                                <constraints>
                                    <constraint firstItem="G6Z-em-LCL" firstAttribute="leading" secondItem="hRC-aU-eDp" secondAttribute="leading" id="8Od-6K-j6k"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6x-86-MzU" secondAttribute="trailing" id="AJ7-oA-Hr6"/>
                                    <constraint firstItem="Z6x-86-MzU" firstAttribute="top" secondItem="Gdy-ao-4hZ" secondAttribute="bottom" id="Dul-J9-ZsG"/>
                                    <constraint firstAttribute="bottom" secondItem="G6Z-em-LCL" secondAttribute="bottom" id="LFv-jm-B81"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdy-ao-4hZ" secondAttribute="trailing" id="Q47-Bt-ZHb"/>
                                    <constraint firstItem="Gdy-ao-4hZ" firstAttribute="leading" secondItem="hRC-aU-eDp" secondAttribute="leading" id="XEu-Zo-CmX"/>
                                    <constraint firstAttribute="trailing" secondItem="G6Z-em-LCL" secondAttribute="trailing" id="ZMf-12-8jS"/>
                                    <constraint firstItem="Gdy-ao-4hZ" firstAttribute="top" secondItem="hRC-aU-eDp" secondAttribute="top" id="Zrp-X4-9xN"/>
                                    <constraint firstItem="Z6x-86-MzU" firstAttribute="leading" secondItem="hRC-aU-eDp" secondAttribute="leading" id="sjt-n7-dZk"/>
                                    <constraint firstItem="G6Z-em-LCL" firstAttribute="top" secondItem="Z6x-86-MzU" secondAttribute="bottom" id="tws-mX-1Ng"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRC-aU-eDp" secondAttribute="bottom" id="LVy-Ui-Z5D"/>
                            <constraint firstItem="hRC-aU-eDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MTv-D1-eQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRC-aU-eDp" secondAttribute="trailing" id="g3j-Xa-BFE"/>
                            <constraint firstItem="hRC-aU-eDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nY0-Ii-F7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButtom" destination="G6Z-em-LCL" id="9j8-xn-XJx"/>
                        <outlet property="dogImage" destination="Gdy-ao-4hZ" id="IRJ-4i-O0P"/>
                        <outlet property="dogLabel" destination="Z6x-86-MzU" id="MrS-gv-NBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="600" height="850"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
